name=legacy-completion
version=${project.version}
description=${project.description}
jvm=true
classname=de.thetaphi.elasticsearch.LegacyCompletionPlugin
java.version=${java.compat.version}
elasticsearch.version=${elasticsearch.version}
isolated=true
